ENERGY=20 GeV

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres


DATABASE_USERNAME=postgres

DATABASE_PASSWORD=123456

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect